# easy-do

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxer/easydo/app/: App.kt  MainActivity.kt
app/src/main/java/com/proxer/easydo/app/ui/: MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/proxer/easydo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-feature-common.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/proxer/easydo/main/ui/: CreateTaskEvent.kt  CreateTaskState.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
main/src/main/java/com/proxer/easydo/main/ui/color/: Color.kt
main/src/main/java/com/proxer/easydo/main/ui/component/: BottomNavigationSheet.kt  BottomSheet.kt  Category.kt  DatePicker.kt  DrawerMenu.kt  Main.kt  Task.kt
main/src/main/java/com/proxer/easydo/main/ui/model/: Category.kt  Task.kt  TaskModel.kt
main/src/main/java/com/proxer/easydo/main/ui/screen/: BottomNavigationSheet.kt  BottomSheet.kt  Category.kt  DrawerMenu.kt  Main.kt  Task.kt  destination.kt
main/src/main/res/drawable/: ic_check_vote.xml  ic_plus.xml
main/src/main/res/values/: strings.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/proxer/easydo/onboarding/ui/screen/: Onboarding.kt  destination.kt
onboarding/src/main/res/values/: strings.xml
sign-in/: build.gradle
sign-in/src/main/: AndroidManifest.xml
sign-in/src/main/java/com/proxer/easydo/signin/ui/screen/: SignIn.kt  destination.kt
