apply from: "$project.rootDir/gradle/gradle-feature-common.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0-alpha01'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation 'com.google.accompanist:accompanist-pager:0.18.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}